# Parsons

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parsons/bakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsons/bakery/: AndroidDatabaseManager.java  Baker.java  DBHandler.java  DownloadImageTask.java  ExecutorServiceManager.java  ExternalMessaging.java  Firebase.java  ImageDownloadManager.java  Loading.java  LocalImageLoader.java  MainActivity.java  OutlineDrawable.java  ProxyStmt.java  ProxyStmtSend.java  UpdateHelper.java  update.java
app/src/main/java/com/parsons/bakery/ui/acct/: AcctFragment.java  AcctSpinnerAdapter.java  CredentialProvider.java  Login.java  PreviousOrdersRecyclerAdapter.java  Registration.java  Settings.java
app/src/main/java/com/parsons/bakery/ui/bakersOrders/: AllItemsCategoryRecyclerAdapter.java  AllOrders.java  AllOrdersRecyclerAdapter.java  IndividualOrders.java  IndividualOrdersRecyclerAdapter.java  OrderItemRecyclerAdapter.java  OrdersFragment.java  PagerAdapter.java
app/src/main/java/com/parsons/bakery/ui/cart/: Cart.java  CartItem.java  (+4 more)
app/src/main/res/drawable/: baseline_shopping_bag_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_chat.xml  activity_loading.xml  activity_login.xml  activity_menu_customization.xml  activity_registration.xml  activity_sending_order.xml  all_order_category_recycler_item.xml  all_orders_recycler_item.xml  calendar_dialog.xml  fragment_acct.xml  fragment_chat.xml  fragment_home.xml  fragment_order.xml  fragment_orders.xml  individual_order_item_recycler_item.xml  individual_order_recycler_item.xml  message.xml  object.xml  order_item.xml  order_item_cart.xml  order_item_category.xml  orders_individual.xml  past_order_recycler_item.xml  spinner.xml  time_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_baker.xml  menu_chat.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+121 files in other folders)
