<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullParent"
    tools:context=".ui.cart.Cart">
    <androidx.cardview.widget.CardView
        android:id="@+id/details"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardBG"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/black"
                android:layout_alignBottom="@id/cardTitle"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>

                <TextView
                    android:id="@+id/dateCal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTime"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>
                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:inputType="phone"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_below="@+id/details"
        android:backgroundTint="@color/cardBG"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:layout_above="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:padding="16dp">

            <!-- Illustration/Icon -->
            <ImageView
                android:id="@+id/empty_state_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_shopping_bag_24"
                android:contentDescription="No Orders" />

            <!-- Message -->
            <TextView
                android:id="@+id/empty_state_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add items to your cart to continue"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <!-- Action Button -->
            <Button
                android:id="@+id/empty_state_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Start Ordering"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear"
            android:text="@string/clear"
            android:backgroundTint="#DF7474"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:backgroundTint="@color/addToOrder"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>