<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AccountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.acct.AcctFragment"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/isSignedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Welcome"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/welcome"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/reOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barrier"
            android:text="Reorder &#8212;"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reOrder"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:autoLink="web"
            android:text="@string/view_all"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reOrder"
            android:layout_above="@id/settingLabel"
            android:id="@+id/reOrderArea">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/empty_state_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:padding="16dp">

                <!-- Illustration/Icon -->
                <ImageView
                    android:id="@+id/empty_state_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/baseline_shopping_bag_24"
                    android:contentDescription="No Orders" />

                <!-- Message -->
                <TextView
                    android:id="@+id/empty_state_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You have no past orders yet!"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <!-- Action Button -->
                <Button
                    android:id="@+id/empty_state_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Start Ordering"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/settingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fragContainer"
            android:text="Settings &#8212;"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fragContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notSignedIn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loginButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LOGIN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:text="OR"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REGISTER" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>