<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_alignParentTop="true"
    tools:context=".ui.bakersOrders.OrdersFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/empty_state_container">
        <LinearLayout
            android:id="@+id/empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:padding="16dp">

            <!-- Illustration/Icon -->
            <ImageView
                android:id="@+id/empty_state_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_shopping_bag_24"
                android:contentDescription="No Orders" />

            <!-- Message -->
            <TextView
                android:id="@+id/empty_state_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No Upcoming Orders!"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            app:tabMode="fixed"
            app:tabGravity="fill"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>